{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/global.d.ts"],

  "exclude": ["node_modules", "dist"]
}
